# Do not expose your Neon credentials to the browser
DB_USER="WebTest5_owner" # cannot change the database to access another user name
DB_DATABASE="Assignment5"
DB_PASSWORD="iaCnPBLR8O3m"
DB_HOST="ep-black-queen-a5ouksgp.us-east-2.aws.neon.tech"

# ENDPOINT_ID='ep-black-queen-a5ouksgp'